#SYSTEM
APP_NAME="FAS Backend Coding Test"
NODE_ENV='development'

#DATABASE
DB_CONNECTION="mongodb"
DB_HOST=mongoDb
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT=""
DB_NAME="fas_database"

#SECURITY 
HASH_SALT = 

#JWT
JWT_SECRET="hell"
JWT_TIMEOUT_DURATION="15m"
JWT_REFRESH_SECRET="lleh"
JWT_REFRESH_DURATION="15d"

#EMAIL
MAIL_FROM_ADDRESS=""
MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASSWORD=""

#SYSTEM
PORT=3000